Symbol range map extraction starting
Processing 2 files
startProcessing "com\NoPoisonRegen\Main\Main.java" md5: bb02c46d3973a39c31f99a48a3589dd7
Cache Hit!
@|com\NoPoisonRegen\Main\Main.java|8|30|com.NoPoisonRegen.Main|package|com.NoPoisonRegen.Main|(file)
Class Start: com.NoPoisonRegen.Main.Main
   @|com\NoPoisonRegen\Main\Main.java|318|321|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\NoPoisonRegen\Main\Main.java|322|327|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\NoPoisonRegen\Main\Main.java|330|334|Main|class|com.NoPoisonRegen.Main.Main
   @|com\NoPoisonRegen\Main\Main.java|335|340|MODID|field|com.NoPoisonRegen.Main.Main|MODID
   @|com\NoPoisonRegen\Main\Main.java|342|346|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\NoPoisonRegen\Main\Main.java|349|353|Main|class|com.NoPoisonRegen.Main.Main
   @|com\NoPoisonRegen\Main\Main.java|354|358|NAME|field|com.NoPoisonRegen.Main.Main|NAME
   @|com\NoPoisonRegen\Main\Main.java|360|367|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\NoPoisonRegen\Main\Main.java|370|374|Main|class|com.NoPoisonRegen.Main.Main
   @|com\NoPoisonRegen\Main\Main.java|375|382|VERSION|field|com.NoPoisonRegen.Main.Main|VERSION
   @|com\NoPoisonRegen\Main\Main.java|397|401|Main|class|com.NoPoisonRegen.Main.Main
   @|com\NoPoisonRegen\Main\Main.java|428|434|String|class|java.lang.String
   @|com\NoPoisonRegen\Main\Main.java|428|434|String|class|java.lang.String
   @|com\NoPoisonRegen\Main\Main.java|435|440|MODID|field|com.NoPoisonRegen.Main.Main|MODID|
   @|com\NoPoisonRegen\Main\Main.java|484|490|String|class|java.lang.String
   @|com\NoPoisonRegen\Main\Main.java|484|490|String|class|java.lang.String
   @|com\NoPoisonRegen\Main\Main.java|491|495|NAME|field|com.NoPoisonRegen.Main.Main|NAME|
   @|com\NoPoisonRegen\Main\Main.java|553|559|String|class|java.lang.String
   @|com\NoPoisonRegen\Main\Main.java|553|559|String|class|java.lang.String
   @|com\NoPoisonRegen\Main\Main.java|560|567|VERSION|field|com.NoPoisonRegen.Main.Main|VERSION|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\NoPoisonRegen\Main\Main.java|648|653|event|param|com.NoPoisonRegen.Main.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\NoPoisonRegen\Main\Main.java|585|597|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\NoPoisonRegen\Main\Main.java|614|621|preInit|method|com.NoPoisonRegen.Main.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\NoPoisonRegen\Main\Main.java|622|647|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\NoPoisonRegen\Main\Main.java|669|683|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\NoPoisonRegen\Main\Main.java|684|693|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\NoPoisonRegen\Main\Main.java|694|702|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\NoPoisonRegen\Main\Main.java|707|722|ModEventHandler|class|com.NoPoisonRegen.Main.ModEventHandler
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\NoPoisonRegen\Main\Main.java|796|801|event|param|com.NoPoisonRegen.Main.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\NoPoisonRegen\Main\Main.java|739|751|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\NoPoisonRegen\Main\Main.java|768|772|init|method|com.NoPoisonRegen.Main.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\NoPoisonRegen\Main\Main.java|773|795|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.NoPoisonRegen.Main.Main
endProcessing "com\NoPoisonRegen\Main\Main.java"

startProcessing "com\NoPoisonRegen\Main\ModEventHandler.java" md5: 5ad6963914b9088838ea65323c758952
Cache Hit!
@|com\NoPoisonRegen\Main\ModEventHandler.java|8|30|com.NoPoisonRegen.Main|package|com.NoPoisonRegen.Main|(file)
Class Start: com.NoPoisonRegen.Main.ModEventHandler
   @|com\NoPoisonRegen\Main\ModEventHandler.java|334|349|ModEventHandler|class|com.NoPoisonRegen.Main.ModEventHandler
   @|com\NoPoisonRegen\Main\ModEventHandler.java|368|377|regenTime|field|com.NoPoisonRegen.Main.ModEventHandler|regenTime|
   @|com\NoPoisonRegen\Main\ModEventHandler.java|399|409|poisonTime|field|com.NoPoisonRegen.Main.ModEventHandler|poisonTime|
   @|com\NoPoisonRegen\Main\ModEventHandler.java|431|444|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime|
   Method Start: playerTickEvent(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
      @|com\NoPoisonRegen\Main\ModEventHandler.java|530|535|event|param|com.NoPoisonRegen.Main.ModEventHandler|playerTickEvent|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V|event|0
      @|com\NoPoisonRegen\Main\ModEventHandler.java|457|471|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\NoPoisonRegen\Main\ModEventHandler.java|488|503|playerTickEvent|method|com.NoPoisonRegen.Main.ModEventHandler|playerTickEvent|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
      @|com\NoPoisonRegen\Main\ModEventHandler.java|504|529|TickEvent.PlayerTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.PlayerTickEvent
      @|com\NoPoisonRegen\Main\ModEventHandler.java|547|559|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\NoPoisonRegen\Main\ModEventHandler.java|569|574|event|param|com.NoPoisonRegen.Main.ModEventHandler|playerTickEvent|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V|event|0
      @|com\NoPoisonRegen\Main\ModEventHandler.java|575|581|player|field|net.minecraftforge.fml.common.gameevent.TickEvent.PlayerTickEvent|player
      @|com\NoPoisonRegen\Main\ModEventHandler.java|602|616|isPotionActive|method|net.minecraft.entity.EntityLivingBase|isPotionActive|(Lnet/minecraft/potion/Potion;)Z
      @|com\NoPoisonRegen\Main\ModEventHandler.java|617|627|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|628|640|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\NoPoisonRegen\Main\ModEventHandler.java|652|666|isPotionActive|method|net.minecraft.entity.EntityLivingBase|isPotionActive|(Lnet/minecraft/potion/Potion;)Z
      @|com\NoPoisonRegen\Main\ModEventHandler.java|667|677|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|678|684|POISON|field|net.minecraft.init.MobEffects|POISON
      @|com\NoPoisonRegen\Main\ModEventHandler.java|794|803|regenTime|field|com.NoPoisonRegen.Main.ModEventHandler|regenTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|813|834|getActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|getActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|835|845|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|846|858|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\NoPoisonRegen\Main\ModEventHandler.java|860|871|getDuration|method|net.minecraft.potion.PotionEffect|getDuration|()I
      @|com\NoPoisonRegen\Main\ModEventHandler.java|887|897|poisonTime|field|com.NoPoisonRegen.Main.ModEventHandler|poisonTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|907|928|getActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|getActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|929|939|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|940|946|POISON|field|net.minecraft.init.MobEffects|POISON
      @|com\NoPoisonRegen\Main\ModEventHandler.java|948|959|getDuration|method|net.minecraft.potion.PotionEffect|getDuration|()I
      @|com\NoPoisonRegen\Main\ModEventHandler.java|976|989|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|992|1001|regenTime|field|com.NoPoisonRegen.Main.ModEventHandler|regenTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1004|1014|poisonTime|field|com.NoPoisonRegen.Main.ModEventHandler|poisonTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1032|1045|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1076|1100|removeActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|removeActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1101|1111|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1112|1118|POISON|field|net.minecraft.init.MobEffects|POISON
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1144|1168|removeActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|removeActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1169|1179|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1180|1192|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1218|1233|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1238|1250|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1251|1261|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1262|1268|POISON|field|net.minecraft.init.MobEffects|POISON
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1271|1284|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1304|1317|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1347|1360|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1391|1415|removeActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|removeActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1416|1426|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1427|1433|POISON|field|net.minecraft.init.MobEffects|POISON
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1459|1483|removeActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|removeActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1484|1494|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1495|1507|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1533|1548|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1553|1565|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1566|1576|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1577|1589|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1591|1604|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1624|1637|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1687|1711|removeActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|removeActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1712|1722|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1723|1729|POISON|field|net.minecraft.init.MobEffects|POISON
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1755|1779|removeActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|removeActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1780|1790|MobEffects|class|net.minecraft.init.MobEffects
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1791|1803|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|com\NoPoisonRegen\Main\ModEventHandler.java|1822|1835|remainingTime|field|com.NoPoisonRegen.Main.ModEventHandler|remainingTime
   Method End: playerTickEvent(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
Class End  : com.NoPoisonRegen.Main.ModEventHandler
endProcessing "com\NoPoisonRegen\Main\ModEventHandler.java"

